.root{
    -fx-background-color: white;
    -fx-font-size: 17;
}

.button{
    -fx-background-color: #9587aa;
    -fx-text-fill: black;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
    -fx-border-color: white;
    -fx-font-weight: bold;
}

.textVBox{
    -fx-text-fill: green;
    -fx-background-color: #9587aa;
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-border-radius: 20;
    -fx-background-radius: 20;
    
}

.userVBox{
    -fx-font-weight: bold;
    -fx-font-size: 18px;
}